.con {
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  .dot-con {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
    }
    .active {
      background-color: blue;
    }
  }
  .bag {
    display: flex;
    height: 100%;
    transition: all 0.5s ease-out;
    .son {
      height: 100%;
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      flex-shrink: 0;
      transition: all 1s ease-out;
    }
  }
}
