.table-con {
  position: relative;
  .mask-month {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    overflow-y: scroll;
    flex-wrap: wrap;
    .mask-item {
      color: deepskyblue;
      width: 50px;
      margin: 10px;
      font-size: 20px;
      height: 50px;
      line-height: 50px;
    }
  }
  .show-day {
    line-height: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  background-color: rgb(0,0,0,.01);
  width: 300px;
  .calender-head {
    display: flex;
    width: 300px;
    justify-content: space-around;
    .active {
      border: 1px solid red;
      border-radius: 50%;
    }
    * {
      display: block;
      margin: 10px;
      line-height: 30px;
      width: 30px;
      height: 30px;
      text-align: center;
    }
  }

}

