.con {
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  .dot-con-v {
    position: absolute;
    bottom: 20px;
    flex-direction: column;
    right:0;
    display: flex;
    height: 100%;
    top: 0;
    padding-right: 5px;
    justify-content: space-around;
    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
    }
    .active {
      background-color: blue;
    }
  }
  .bag-v {
    transition: all 1s ease-out;
    .son {
      height: 100%;
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      flex-shrink: 0;
      transition: all 1s ease-out;
    }
  }
}
