.giagram {
    background: #FFFFFF;
    box-shadow: 0 4px 16px 0 rgba(116,122,128,0.11);
    border-radius: 6px;
    border-radius: 6px;
    // width: 100%;
    box-sizing: border-box;
    height: 600px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .giagram-title {
        width: 100%;
        padding-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: rgba(43,60,90,0.80);
        line-height: 16px;
    }
}
.custom-tooltip {
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0 6px 21px 0 rgba(8,30,54,0.13);
    border-radius: 6px;
    border-radius: 6px;
    .label {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #94A9CD;
        letter-spacing: 0;
        .tooltip-number {
            font-family: Bebas;
            font-size: 14px;
            color: #495056;
            letter-spacing: 0;
        }
    }
}
.custom-label {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #8097C0;
    text-align: center;
    line-height: 22px;
}