label{
  display:block;
  vertical-align: middle;
}
label, input, select {
  vertical-align: middle;
}
label {
  display:block;
  vertical-align: middle;
}
label, input, select {
  vertical-align: middle;
}
.mui-switch {
  width: 52px;
  height: 31px;
  position: relative;
  border: 1px solid #dfdfdf;
  background-color: #fdfdfd;
  box-shadow: #dfdfdf 0 0 0 0 inset;
  border-radius: 20px;
  background-clip: content-box;
  display: inline-block;
  -webkit-appearance: none;
  user-select: none;
  outline: none;
}
.mui-switch:before {
  content: '';
  width: 29px;
  height: 29px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.mui-switch:checked:before {
  left: 21px;
}
.mui-switch {
  transition: background-color ease 0.4s;
}
.mui-switch:before {
  transition: left 0.3s;
}
.mui-switch:checked {
  box-shadow: #dfdfdf 0 0 0 0 inset;
  //background-color: #64bd63;
  transition: border-color 0.4s, background-color ease 0.4s;
}
.mui-switch:checked {
  //box-shadow: #64bd63 0 0 0 16px inset;
  //background-color: #64bd63;
  transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
}

