.bundle-error-card{
  .error-header{
    height: 90px;
    font-size: 36px;
    background: #fff;
    position: relative;
  }
  .error-button{
    position: absolute;
    height: 100%;
    line-height: 90px;
    color: #4184F4;
    font-size: 32px;
  }
  .error-left{
    top: 0;
    left: 40px;
  }
  .error-right{
    top: 0;
    right: 40px;
  }
  .error-title{
    text-align: center;
        height: 100%;
        line-height: 90px;
  }
  .error-content{
    color: red;
    font-size: 32px;
    text-align: center;
    padding: 100px 0 0 0;
  }
}
