.App {
  text-align: center;
  color: midnightblue;
}
.test {
  height: 200px;
  display: flex;
  width: 200px;
  background-image: url('../../images/warning_26_default.svg');
}
.test1 {
  height: 200px;
  display: flex;
  width: 200px;
  background-image: url('../../images/logo.svg');
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
